#ifndef _CLANGUAGERESDEF_H_
#define _CLANGUAGERESDEF_H_

/**************************卢海使用的资源**************************/
//主菜单
#define RES_TITLE_MENU						_T("RES_TITLE_MENU")	//主菜单
#define RES_BTN_NAVI						_T("RES_BTN_NAVI")		//汽车导航

#define RES_BUTTON_NAVI_1			_T("RES_BUTTON_NAVI_1")
#define RES_BUTTON_NAVI_2			_T("RES_BUTTON_NAVI_2")
#define RES_NAVI_START				_T("RES_NAVI_START")

#define RES_BUTTON_MAIN_PAGE				_T("RES_BUTTON_MAIN_PAGE")
#define RES_BUTTON_MOVIE					_T("RES_BUTTON_MOVIE")
#define RES_BUTTON_MUSIC					_T("RES_BUTTON_MUSIC")
#define RES_BUTTON_ADJUST					_T("RES_BUTTON_ADJUST")
#define RES_BUTTON_SYSSET					_T("RES_BUTTON_SYSSET")
#define RES_BUTTON_PICTURE					_T("RES_BUTTON_PICTURE")
#define RES_BUTTON_BLUETOOTH				_T("RES_BUTTON_BLUETOOTH")
#define RES_BUTTON_EBOOK					_T("RES_BUTTON_EBOOK")
#define RES_BUTTON_INFO						_T("RES_BUTTON_INFO")
#define RES_BUTTON_GAME						_T("RES_BUTTON_GAME")
#define RES_BUTTON_DIAL			            _T("RES_BUTTON_DIAL")
#define RES_SIM_STATUS						_T("RES_SIM_STATUS")
#define RES_BUTTON_APP						_T("RES_BUTTON_APP")

#define RES_BUTTON_CENTER					_T("RES_BUTTON_CENTER")
#define RES_BUTTON_HOSPITAL					_T("RES_BUTTON_HOSPITAL")
#define RES_BUTTON_FIRE						_T("RES_BUTTON_FIRE")
#define RES_BUTTON_ALARM					_T("RES_BUTTON_ALARM")

#define RES_BUTTON_MEDIA                    _T("RES_BUTTON_MEDIA")
#define RES_BUTTON_GAMES                    _T("RES_BUTTON_GAMES")
#define RES_BUTTON_SMS                      _T("RES_BUTTON_SMS")
#define RES_BUTTON_SMS_NEW                  _T("RES_BUTTON_SMS_NEW")
#define RES_BUTTON_SMS_INBOX                _T("RES_BUTTON_SMS_INBOX")
#define RES_BUTTON_SMS_OUTOBX               _T("RES_BUTTON_SMS_OUTOBX")
#define RES_BUTTON_SMS_DRAFT                _T("RES_BUTTON_SMS_DRAFT")
#define RES_BUTTON_DISPATCH					_T("RES_BUTTON_DISPATCH")
#define RES_BUTTON_SMS_NEW                  _T("RES_BUTTON_SMS_NEW")
#define RES_BUTTON_SMS_SENDING_TIP          _T("RES_BUTTON_SMS_SENDING_TIP")
#define RES_BUTTON_SMS_SENDING_TITLE        _T("RES_BUTTON_SMS_SENDING_TITLE")
#define RES_BUTTON_SMS_SENDED_OK            _T("RES_BUTTON_SMS_SENDED_OK")
#define RES_BUTTON_SMS_SENDED_FAILED        _T("RES_BUTTON_SMS_SENDED_FAILED")  
#define RES_BUTTON_SMS_DIALING_TIP          _T("RES_BUTTON_SMS_DIALING_TIP")
#define RES_BUTTON_SMS_DIALING_TITLE        _T("RES_BUTTON_SMS_DIALING_TITLE")
#define RES_BUTTON_SMS_DIALING_FAILED       _T("RES_BUTTON_SMS_DIALING_FAILED")
#define RES_BUTTON_DELETE_ALL               _T("RES_BUTTON_DELETE_ALL")
#define RES_BUTTON_DELETE_SEL               _T("RES_BUTTON_DELETE_SEL")
#define RES_TITLE_SMS_INFO                  _T("RES_TITLE_SMS_INFO")
#define RES_SMS_READ_SIM_INFO               _T("RES_SMS_READ_SIM")
#define RES_SMS_SIM_MAX                     _T("RES_SMS_SIM_MAX")
#define RES_SAVE_TO_SIM                     _T("RES_SAVE_TO_SIM")
#define RES_SAVE_TO_DEVICE                  _T("RES_SAVE_TO_DEVICE")
#define RES_DIAL_NET_SET                    _T("RES_DIAL_NET_SET")

#define RES_BUTTON_DRIVE_SECURITY           _T("RES_BUTTON_DRIVE_SECURITY")
#define RES_BUTTON_DRIVE_ECONOMY            _T("RES_BUTTON_DRIVE_ECONOMY")
#define RES_BUTTON_DRIVE_RECORD             _T("RES_BUTTON_DRIVE_RECORD")


#define RES_BUTTON_KEYVOL_TITLE				_T("RES_BUTTON_KEYVOL_TITLE")
#define RES_BUTTON_KEYVOL_0					_T("RES_BUTTON_KEYVOL_0")
#define RES_BUTTON_KEYVOL_1					_T("RES_BUTTON_KEYVOL_1")
#define RES_BUTTON_KEYVOL_2					_T("RES_BUTTON_KEYVOL_2")
#define RES_BUTTON_KEYVOL_3					_T("RES_BUTTON_KEYVOL_3")
#define RES_BUTTON_KEYVOL_4					_T("RES_BUTTON_KEYVOL_4")
#define RES_BUTTON_SYSVOL                   _T("RES_BUTTON_SYSVOL")


#define RES_BUTTON_AV_NORMAL				_T("RES_BUTTON_AV_NORMAL")
#define RES_BUTTON_AV_MIR_90				_T("RES_BUTTON_AV_MIR_90")
#define RES_BUTTON_AV_MIR_180				_T("RES_BUTTON_AV_MIR_180")
#define RES_BUTTON_AV_180					_T("RES_BUTTON_AV_180")

#define RES_BUTTON_GAME1					_T("RES_BUTTON_GAME1")
#define RES_BUTTON_GAME2					_T("RES_BUTTON_GAME2")
#define RES_BUTTON_GAME3					_T("RES_BUTTON_GAME3")
#define RES_BUTTON_GAME4					_T("RES_BUTTON_GAME4")

#define RES_BUTTON_PHONE_CITY				_T("RES_BUTTON_PHONE_CITY")
#define RES_BUTTON_NEW						_T("RES_BUTTON_NEW")
#define RES_BUTTON_IN						_T("RES_BUTTON_IN")
#define RES_BUTTON_OUT						_T("RES_BUTTON_OUT")
#define RES_BUTTON_SETPIN					_T("RES_BUTTON_SETPIN")
#define RES_BUTTON_USER_NUMBER              _T("RES_BUTTON_USER_NUMBER")
#define RES_BUTTON_DEL_IN					_T("RES_BUTTON_DEL_IN")
#define RES_BUTTON_DEL_OUT					_T("RES_BUTTON_DEL_OUT")
#define RES_BUTTON_DEL_NO					_T("RES_BUTTON_DEL_NO")
#define RES_BUTTON_DEL_PB					_T("RES_BUTTON_DEL_PB")
#define RES_BUTTON_DEL_ALL_PB				_T("RES_BUTTON_DEL_ALL_PB")
#define RES_BUTTON_DEL						_T("RES_BUTTON_DEL")
#define RES_BUTTON_NUMSET					_T("RES_BUTTON_NUMSET")
#define RES_BUTTON_CALL_PHONE				_T("RES_BUTTON_CALL_PHONE")

#define RES_STA_SYSSET_TITILE				_T("RES_STA_SYSSET_TITILE")
#define RES_BTN_EXIT						_T("RES_BTN_EXIT")
#define RES_BTN_TIME_SET					_T("RES_BTN_TIME_SET")
#define RES_BTN_DEFAULT_SET					_T("RES_BTN_DEFAULT_SET")
#define RES_BTN_LANGUAGE_SET				_T("RES_BTN_LANGUAGE_SET")
#define RES_BTN_SKIN_SET					_T("RES_BTN_SKIN_SET")
#define RES_BTN_VOL_SET						_T("RES_BTN_VOL_SET")
#define RES_BTN_AVIN_SET					_T("RES_BTN_AVIN_SET")
#define RES_BUTTON_SCREEN					_T("RES_BUTTON_SCREEN")
#define RES_BTN_TIMEZONE_SET				_T("RES_BTN_TIMEZONE_SET")
#define RES_BTN_12_24_SET					_T("RES_BTN_12_24_SET")
#define RES_BTN_CLOCK_SET					_T("RES_BTN_CLOCK_SET")
#define RES_BTN_INFO						_T("RES_BTN_INFO")
#define RES_BTN_NAVI_SET					_T("RES_BTN_NAVI_SET")
#define RES_BUTTON_NAVIAUTO					_T("RES_BUTTON_NAVIAUTO")
#define RES_BTN_NAVI_PATH					_T("RES_BTN_NAVI_PATH")
#define RES_STA_NAVI_PATH					_T("RES_STA_NAVI_PATH")
#define RES_STA_APP_PATH					_T("RES_STA_APP_PATH")
#define RES_GSM_NET_AUTO                    _T("RES_GSM_NET_AUTO")
#define RES_GSM_NET_USER_SET                _T("RES_GSM_NET_USER_SET")
#define RES_GSM_TYPE_CMCC                   _T("RES_GSM_TYPE_CMCC")
#define RES_GSM_TYPE_CUC                    _T("RES_GSM_TYPE_CUC")
#define RES_GSM_TYPE_SEARCHING              _T("RES_GSM_TYPE_SEARCHING")

//语言设置页面
#define RES_BTN_LANGUAGE_OK					_T("RES_BTN_LANGUAGE_OK")
#define RES_BTN_LANGUAGE_CANCEL				_T("RES_BTN_LANGUAGE_CANCEL")

#define RES_SYSSET_LANGUAGE_CHINESE			_T("RES_SYSSET_LANGUAGE_CHINESE")
#define RES_SYSSET_LANGUAGE_ENGLISH			_T("RES_SYSSET_LANGUAGE_ENGLISH")
#define RES_SYSSET_LANGUAGE_GERMAN			_T("RES_SYSSET_LANGUAGE_GERMAN")
#define RES_SYSSET_LANGUAGE_FRANK			_T("RES_SYSSET_LANGUAGE_FRANK")
#define RES_SYSSET_LANGUAGE_PORTUGAL		_T("RES_SYSSET_LANGUAGE_PORTUGAL")
#define RES_SYSSET_LANGUAGE_ITALY			_T("RES_SYSSET_LANGUAGE_ITALY")
#define RES_SYSSET_LANGUAGE_RUSSIA			_T("RES_SYSSET_LANGUAGE_RUSSIA")
#define RES_SYSSET_LANGUAGE_THAILAND		_T("RES_SYSSET_LANGUAGE_THAILAND")
#define RES_SYSSET_LANGUAGE_ARAB			_T("RES_SYSSET_LANGUAGE_ARAB")
#define RES_SYSSET_LANGUAGE_GREECE			_T("RES_SYSSET_LANGUAGE_GREECE")
#define RES_SYSSET_LANGUAGE_VIETNAMESE		_T("RES_SYSSET_LANGUAGE_VIETNAMESE")
#define RES_SYSSET_LANGUAGE_POLAND			_T("RES_SYSSET_LANGUAGE_POLAND")
#define RES_SYSSET_LANGUAGE_DENMARK			_T("RES_SYSSET_LANGUAGE_DENMARK")
#define RES_SYSSET_LANGUAGE_SWEDEN			_T("RES_SYSSET_LANGUAGE_SWEDEN")
#define RES_SYSSET_LANGUAGE_JAPAN			_T("RES_SYSSET_LANGUAGE_JAPAN")
#define RES_SYSSET_LANGUAGE_KOREA			_T("RES_SYSSET_LANGUAGE_KOREA")
#define RES_SYSSET_LANGUAGE_SPAIN			_T("RES_SYSSET_LANGUAGE_SPAIN")
#define RES_SYSSET_LANGUAGE_NETHERLANDS		_T("RES_SYSSET_LANGUAGE_NETHERLANDS")
#define RES_SYSSET_LANGUAGE_NORWAY			_T("RES_SYSSET_LANGUAGE_NORWAY")
#define RES_SYSSET_LANGUAGE_TURKEY			_T("RES_SYSSET_LANGUAGE_TURKEY")
#define RES_SYSSET_LANGUAGE_ROMANIA			_T("RES_SYSSET_LANGUAGE_ROMANIA")
#define RES_SYSSET_LANGUAGE_HEBREW			_T("RES_SYSSET_LANGUAGE_HEBREW")
#define RES_SYSSET_LANGUAGE_INDIA			_T("RES_SYSSET_LANGUAGE_INDIA")

#define RES_STA_LANGUAGE_TITILE				_T("RES_STA_LANGUAGE_TITILE")

//皮肤设置
#define RES_STA_SKIN_SET_TITILE				_T("RES_STA_SKIN_SET_TITILE")
#define RES_BTN_SKIN_SET_OK					_T("RES_BTN_SKIN_SET_OK")
#define RES_BTN_SKIN_SET_CANCEL				_T("RES_BTN_SKIN_SET_CANCEL")
#define RES_BTN_SKIN_SET_SKIN1				_T("RES_BTN_SKIN_SET_SKIN1")
#define RES_BTN_SKIN_SET_SKIN2				_T("RES_BTN_SKIN_SET_SKIN2")
//add
#define RES_BTN_SKIN_SET_FM_OPEN			_T("RES_BTN_SKIN_SET_FM_OPEN")
#define RES_BTN_SKIN_SET_FM_CLOSE			_T("RES_BTN_SKIN_SET_FM_CLOSE")

#define RES_BTN_SKIN1						_T("RES_BTN_SKIN1")
#define RES_BTN_SKIN2						_T("RES_BTN_SKIN2")

//时间设置
#define RES_BTN_12_TIMEFORMAT				_T("RES_BTN_12_TIMEFORMAT")
#define RES_BTN_24_TIMEFORMAT				_T("RES_BTN_24_TIMEFORMAT")
#define RES_BTN_TIMESET						_T("RES_BTN_TIMESET")
#define RES_BTN_TIMEFORMAT					_T("RES_BTN_TIMEFORMAT")
#define RES_BTN_ZONESET						_T("RES_BTN_ZONESET")
#define RES_BTN_TIMESET_OK					_T("RES_BTN_TIMESET_OK")
#define RES_BTN_TIMESET_BACK				_T("RES_BTN_TIMESET_BACK")

//省电设置
#define RES_BTN_SPARESET_AUTO				_T("RES_BTN_SPARESET_AUTO")
#define RES_BTN_SPARESET_DISABLE			_T("RES_BTN_SPARESET_DISABLE")
#define RES_BTN_POWERSET_RETURN				_T("RES_BTN_POWERSET_RETURN")

//亮度
#define RES_BTN_BRIGHTSET_EXIT				_T("RES_BTN_BRIGHTSET_EXIT")
#define RES_STA_BRIGHTSET_TITILE			_T("RES_STA_BRIGHTSET_TITILE")

#define RES_BUTTON_LIGHT_1					_T("RES_BUTTON_LIGHT_1")
#define RES_BUTTON_LIGHT_2					_T("RES_BUTTON_LIGHT_2")
#define RES_BUTTON_LIGHT_3					_T("RES_BUTTON_LIGHT_3")

#define RES_BUTTON_LCD_1					_T("RES_BUTTON_LCD_1")
#define RES_BUTTON_LCD_2					_T("RES_BUTTON_LCD_2")
#define RES_BUTTON_LCD_3					_T("RES_BUTTON_LCD_3")
#define RES_BUTTON_LCD_4					_T("RES_BUTTON_LCD_4")
#define RES_BUTTON_LCD_5					_T("RES_BUTTON_LCD_5")
#define RES_BUTTON_LCD_6					_T("RES_BUTTON_LCD_6")

#define RES_BTN_BT_CLOSE					_T("RES_BTN_BT_CLOSE")	
#define RES_BTN_BT_OPEN	  					_T("RES_BTN_BT_OPEN")
#define RES_BTN_SRC_OPEN					_T("RES_BTN_SRC_OPEN")
#define RES_BTN_SRC_CLOSE					_T("RES_BTN_SRC_CLOSE")

//帮助
#define RES_BTN_ABOUT_EXIT					_T("RES_BTN_ABOUT_EXIT")
#define RES_STA_ABOUT						_T("RES_STA_ABOUT")

#define RES_HELP_NAVI						_T("RES_HELP_NAVI")
#define RES_HELP_MOVIE						_T("RES_HELP_MOVIE")		
#define RES_HELP_MUSIC						_T("RES_HELP_MUSIC")		
#define RES_HELP_RADIO						_T("RES_HELP_RADIO")		
#define RES_HELP_PICTURE					_T("RES_HELP_PICTURE")	
#define RES_HELP_SYSSET						_T("RES_HELP_SYSSET")	
#define RES_HELP_SCREEN						_T("RES_HELP_SCREEN")
#define RES_HELP_SPARE_SET					_T("RES_HELP_SPARE_SET")
#define RES_HELP_LIGHTENESS_SET				_T("RES_HELP_LIGHTENESS_SET")
#define RES_HELP_TIME_SET					_T("RES_HELP_TIME_SET")
#define RES_HELP_LANGUAGE_SET				_T("RES_HELP_LANGUAGE_SET")
#define RES_HELP_SKIN_SET					_T("RES_HELP_SKIN_SET")
#define RES_HELP_DEFAULT_SET				_T("RES_HELP_DEFAULT_SET")

//提示
#define RES_STA_POWER_TITILE				_T("RES_STA_POWER_TITILE")
#define RES_STA_POWER_INFO					_T("RES_STA_POWER_INFO")


//蓝牙
#define RES_BLUETOOTH_PHONEBOOK				_T("RES_BLUETOOTH_PHONEBOOK")
#define RES_BLUETOOTH_PHONLOG				_T("RES_BLUETOOTH_PHONLOG")

//蓝牙拨号
#define RES_BLUETOOTH_CALLING               _T("RES_BLUETOOTH_CALLING")
#define RES_BLUETOOTH_ACCEPT                _T("RES_BLUETOOTH_ACCEPT")
#define RES_BLUETOOTH_REJECT                _T("RES_BLUETOOTH_REJECT")
#define RES_BLUETOOTH_ACCEPT_ISACC          _T("RES_BLUETOOTH_ACCEPT_ISACC")
#define RES_BLUETOOTH_REJECT_ISACC          _T("RES_BLUETOOTH_REJECT_ISACC")

#define RES_BLUETOOTH_END                   _T("RES_BLUETOOTH_END")
#define RES_BTN_BT_CONNECT					_T("RES_BTN_BT_CONNECT")
#define RES_BTN_BT_DISCONNECT				_T("RES_BTN_BT_DISCONNECT")
#define RES_BTN_BT_DELALL					_T("RES_BTN_BT_DELALL")

#define RES_BT_STATE_CONNECTED				_T("RES_BT_STATE_CONNECTED")
#define RES_BT_STATE_DISCONNECTED			_T("RES_BT_STATE_DISCONNECTED")

#define RES_BTN_BT_DIAL						_T("RES_BTN_BT_DIAL")
#define RES_BTN_BT_DIALLOG					_T("RES_BTN_BT_DIALLOG")
#define RES_BTN_BT_PHONEBOOK				_T("RES_BTN_BT_PHONEBOOK")
#define RES_BTN_BT_PAIR						_T("RES_BTN_BT_PAIR")
#define RES_BTN_BT_SET						_T("RES_BTN_BT_SET")
#define RES_BTN_BT_PAIRLOG                  _T("RES_BTN_BT_PAIRLOG")
#define RES_BTN_BT_PAIRINFO                 _T("RES_BTN_BT_PAIRINFO")

#define RES_BTN_BT_Name                     _T("RES_BTN_BT_Name")
#define RES_BTN_BT_Num                      _T("RES_BTN_BT_Num")
#define RES_BTN_BT_Edit                     _T("RES_BTN_BT_Edit")
#define RES_BTN_BT_PIN						_T("RES_BTN_BT_PIN")
#define RES_BTN_BT_SET_PIN					_T("RES_BTN_BT_SET_PIN")
#define RES_BTN_BT_OPNE_CLOSE				_T("RES_BTN_BT_OPNE_CLOSE")
#define RES_BTN_BT_AUTO_ACCEPT				_T("RES_BTN_BT_AUTO_ACCEPT")

#endif