// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\E9101Main.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_E9101MAIN_DIALOG DIALOG  640, 320, 317, 189
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 8, "System"
BEGIN
    LTEXT           "Battery",1056,149,4,25,8,NOT WS_VISIBLE
    CONTROL         "导航",1001,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,9,29,95,19
    CONTROL         "视频",1008,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,9,54,95,19
    PUSHBUTTON      "音乐播放",1010,10,80,95,19,NOT WS_VISIBLE
    PUSHBUTTON      "系统设置",1011,130,19,39,23,NOT WS_VISIBLE
    PUSHBUTTON      "图片浏览",1012,8,102,95,19,NOT WS_VISIBLE
    PUSHBUTTON      "调整",1007,131,73,39,20,NOT WS_VISIBLE
    LTEXT           "ShowTime",1002,8,4,17,10,NOT WS_VISIBLE
    PUSHBUTTON      "Quit",1063,76,0,36,14,NOT WS_VISIBLE
    CTEXT           "设置",1064,145,54,17,8,NOT WS_VISIBLE
    CTEXT           "校准",1065,141,100,17,8,NOT WS_VISIBLE
    PUSHBUTTON      "蓝牙",IDC_BUTTON_BLUETOOTH,288,114,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "电子书",IDC_BTN_MAIN_EBOOK,17,126,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "游戏",IDC_BTN_MAIN_GAME,83,127,50,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STC_BLUETOOTH,193,22,38,12,NOT WS_VISIBLE
END

IDD_SYSSET_DIALOG DIALOG  640, 320, 216, 172
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    LTEXT           "SET",1003,10,7,25,8,NOT WS_VISIBLE
    PUSHBUTTON      "",1004,7,158,35,14,NOT WS_VISIBLE
    PUSHBUTTON      "Time",1005,23,14,31,11,NOT WS_VISIBLE
    PUSHBUTTON      "default",1006,146,96,31,11,NOT WS_VISIBLE
    PUSHBUTTON      "Screen",1007,142,16,31,11,NOT WS_VISIBLE
    PUSHBUTTON      "Language",1009,53,35,31,11,NOT WS_VISIBLE
    PUSHBUTTON      "skin",1010,99,36,31,11,NOT WS_VISIBLE
    PUSHBUTTON      "12",IDC_BTN_SYSSET_12,18,29,31,11,NOT WS_VISIBLE
    PUSHBUTTON      "TimeZone",IDC_BTN_SYSSET_TIMEZONE,60,15,31,11,NOT WS_VISIBLE
    PUSHBUTTON      "Clock",IDC_BTN_SYSSET_CLOCK,101,16,31,11,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_SYSSET_FOR,150,33,31,11,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_SYSSET_BACK,138,124,31,11,NOT WS_VISIBLE
    PUSHBUTTON      "BTSET",IDC_BTN_SYSSET_BT,14,109,31,11,NOT WS_VISIBLE
    PUSHBUTTON      "SCREEN",IDC_BTN_SYSSET_BK_LIGHT,22,131,31,11,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_SYASET_CALIBR,70,128,31,11,NOT WS_VISIBLE
END

IDD_LANGUAGESET_DIALOG DIALOG  640, 320, 187, 135
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BTN_LANGUAGE_F,109,12,49,42,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_LANGUAGE_B,15,13,49,42,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_CANCEL,70,77,50,14,NOT WS_VISIBLE
END

IDD_SKIN_DIALOG DIALOG  0, 0, 187, 118
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BTN_SUB,18,24,44,38,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_ADD,118,24,44,38,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_SKINSET_OK,23,85,50,24,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_SWITCH,115,84,50,24,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_FREQ,74,44,32,8,NOT WS_VISIBLE
END

IDD_TIMESET_DIALOG DIALOG  0, 0, 187, 146
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",1033,18,84,35,31
    LTEXT           "ICO",1032,6,23,175,11
    PUSHBUTTON      "24",1055,117,87,70,40
    PUSHBUTTON      "",1044,83,72,22,19
    PUSHBUTTON      "12",1053,0,27,29,23
    PUSHBUTTON      "ok",1035,19,112,50,26
    PUSHBUTTON      "back",1036,92,118,50,26
    PUSHBUTTON      "TimeSet",1037,0,1,64,26
    PUSHBUTTON      "TimeFormat",1038,64,1,64,26
    PUSHBUTTON      "ZoneSet",1039,123,1,64,26
    PUSHBUTTON      "",1034,144,52,35,31
    PUSHBUTTON      "",1041,52,38,22,19
    PUSHBUTTON      "",1042,81,38,22,19
    PUSHBUTTON      "",1043,52,72,22,19
    LTEXT           "H",1045,27,57,10,8
    LTEXT           "M",1046,81,57,10,8
    LTEXT           "S",1049,134,57,10,8
    PUSHBUTTON      "",1050,112,38,22,19
    PUSHBUTTON      "",1051,113,72,22,19
    LTEXT           "Zone",1058,13,67,17,8
END

IDD_DLG_DRIVESETTING DIALOG  0, 0, 198, 107
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
FONT 10, "System"
BEGIN
END

IDD_SYSINFO_DIALOG DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_VOLUME_DIALOG DIALOG  0, 0, 182, 52
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
FONT 10, "System"
BEGIN
    LTEXT           "",IDC_STC_VOLUME,35,11,99,13,NOT WS_VISIBLE
END

IDD_DIALOG_GAME DIALOG  0, 0, 229, 115
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DLG_FILE_DOWNLOAD DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DLG_DIAODU DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_PHONEBOOK DIALOG  0, 0, 197, 139
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BTN_EXIT,0,1,33,10,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_PHONEBOOK1,25,26,146,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_PHONEBOOK2,25,44,146,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_PHONEBOOK3,25,80,146,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_PHONEBOOK4,25,62,146,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_PHONEBOOK5,25,98,146,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_LOG,0,121,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_DIA,29,120,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_UP,127,118,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_DOWN,152,119,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_EDIT,61,119,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_DEL_ALL,139,6,41,11,NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_DIALOG_DIA DIALOG  0, 0, 211, 142
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BTN_EXIT,0,0,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_0,65,92,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_1,37,35,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_2,62,32,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_3,87,34,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_4,40,55,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_5,63,56,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_6,87,54,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_7,40,75,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_8,69,74,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_9,93,75,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_10,38,94,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_11,94,95,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_DiaOut,147,36,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_DiaIn,144,83,19,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_BACK,147,62,19,14,NOT WS_VISIBLE
    RTEXT           "",IDC_STATIC_NUM,138,22,48,8,NOT WS_VISIBLE
    PUSHBUTTON      "RESET",IDC_BTN_RESET,111,3,38,16,NOT WS_VISIBLE
    PUSHBUTTON      "Up",IDC_BTN_VOL_UP,13,18,33,14,NOT WS_VISIBLE
    PUSHBUTTON      "Down",IDC_BTN_VOL_DOWN,64,18,25,14,NOT WS_VISIBLE
END

IDD_PANEL_320X240 DIALOG  0, 0, 187, 143
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_PANEL_RESULT,1,0,133,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BTN_PANEL_BACKSPACE,143,2,36,14
    PUSHBUTTON      "取消",IDCANCEL,2,120,50,14
    PUSHBUTTON      "英",IDC_BTN_PANEL_INPUTTYPE,58,112,50,14
    PUSHBUTTON      "确定",IDOK,112,120,50,14
    LTEXT           "",IDC_STC_PANEL_MAIN,0,19,186,85
END

IDD_DLG_DRIVE_ECONOMY DIALOG  0, 0, 193, 105
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DLG_FAILURE_DIAGNOSTIC DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_PHONELOG DIALOG  0, 0, 202, 128
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BTN_EXIT,0,0,16,11,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_ITEM1,55,6,90,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_ITEM2,58,25,90,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_ITEM3,61,43,90,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_ITEM4,61,58,90,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_ITEM5,53,76,90,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_DEL_ALL,0,111,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_PAGEUP,91,108,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_PAGEDOWN,146,101,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_NAVISTART DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BTN_NAVI_1,22,19,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_NAVI_2,25,43,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_EXIT,135,77,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_NAVI_3,87,20,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_NAVI_4,86,48,50,14,NOT WS_VISIBLE
END

IDD_DLG_DRIVE_RECORD DIALOG  0, 0, 200, 136
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DLG_SECURITY_MONITOR DIALOG  0, 0, 199, 105
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DLG_J1939_DIAGNOSTIC DIALOG  0, 0, 228, 139
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_EBOOK DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BTN_EBOOK_EXIT,0,0,33,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_EBOOK_PDF,38,30,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_EBOOK_WORD,113,29,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_EBOOK_PPT,37,56,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_EBOOK_WORDPAD,114,55,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_GPS_STAR DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BTN_GPSSTAR_EXIT,0,2,50,14,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_SKYVIEW,6,19,92,71,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_SATELLITESIG,102,18,82,70,0,WS_EX_STATICEDGE
END

IDD_DLG_VIDEO DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BTN_VER_EXIT,0,20,50,14
END

IDD_DLG_VEHICLE_INFO DIALOG  0, 0, 282, 146
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DLG_DIAL_IN DIALOG  0, 0, 240, 140
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_ACCEPT,78,25,66,32,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_REJECT,80,71,66,32,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_EXIT,21,13,32,14,NOT WS_VISIBLE
    PUSHBUTTON      "up",IDC_BTN_VOLUP,15,47,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "down",IDC_BTN_VOLDOWN,18,73,50,14,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_NUM,127,13,75,8,NOT WS_VISIBLE
END

IDD_DIALOG_POWERSTATUS DIALOG  0, 0, 192, 100
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    LTEXT           "",IDC_STATIC_POWERSTATUS,49,32,92,16
END

IDD_BRIGHTNESS_SET_DIALOG DIALOG  0, 0, 283, 151
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "",IDC_BTN_EXIT,17,13,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_LOW,41,61,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_MID,125,57,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_HIGH,212,57,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_INFO DIALOG  0, 0, 210, 118
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_INFO_EXIT,10,10,26,17,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_INFO_GPSINFO,27,63,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_CALIBRA,125,63,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_SYSSET_KEYVOL DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_NAVISET DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DLG_DRIVE_INFO DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DLG_PUSH_TO_TALK DIALOG  0, 0, 235, 133
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DLG_NAVI_BRO DIALOG  0, 0, 235, 133
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_SET_PIN DIALOG  0, 0, 211, 142
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BTN_EXIT,0,0,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_0,65,92,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_1,37,35,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_2,62,32,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_3,87,34,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_4,40,55,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_5,63,56,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_6,87,54,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_7,40,75,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_8,69,74,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_9,93,75,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_10,38,94,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_11,94,95,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_DiaOut,147,36,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_DiaIn,144,83,19,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_BACK,147,62,19,14,NOT WS_VISIBLE
    RTEXT           "",IDC_STATIC_NUM,138,22,48,8,NOT WS_VISIBLE
    PUSHBUTTON      "RESET",IDC_BTN_RESET,111,3,38,16,NOT WS_VISIBLE
    PUSHBUTTON      "Up",IDC_BTN_VOL_UP,13,18,33,14,NOT WS_VISIBLE
    PUSHBUTTON      "Down",IDC_BTN_VOL_DOWN,64,18,25,14,NOT WS_VISIBLE
END

IDD_DLG_OILCONSUM DIALOG  0, 0, 202, 128
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_PAIR DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_PHONEBOOK_EDIT DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_CONFIRM DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_PHONEBOOK_CHECKIN DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_NUMBER DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_DIAL_NUMBER DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE
FONT 10, "System"
BEGIN
END

IDD_MEDIA_MAIN DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_SMS_MAIN DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_SMS_INBOX DIALOG  0, 0, 187, 125
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_SMS_OUTBOX DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_SMS_DRAFT DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DLG_DRIVE_SECURITY DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_SMS_SENDING DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_GSM_DIAL DIALOG  0, 0, 211, 142
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BTN_EXIT,0,0,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_0,65,92,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_1,37,35,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_2,62,32,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_3,87,34,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_4,40,55,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_5,63,56,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_6,87,54,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_7,40,75,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_8,69,74,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_9,93,75,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_10,38,94,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_11,94,95,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_DiaOut,147,36,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_DiaIn,144,83,19,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_BACK,147,62,19,14,NOT WS_VISIBLE
    RTEXT           "",IDC_STATIC_NUM,138,22,48,8,NOT WS_VISIBLE
    PUSHBUTTON      "RESET",IDC_BTN_RESET,111,3,38,16,NOT WS_VISIBLE
    PUSHBUTTON      "Up",IDC_BTN_VOL_UP,13,18,33,14,NOT WS_VISIBLE
    PUSHBUTTON      "Down",IDC_BTN_VOL_DOWN,64,18,25,14,NOT WS_VISIBLE
END

IDD_GSM_DIALING DIALOG  0, 0, 211, 142
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_GSM_DIAL_MAIN DIALOG  0, 0, 211, 93
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_GSM_CALLING DIALOG  0, 0, 211, 142
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_SMS_INFO DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_PBOOK_MAIN DIALOG  0, 0, 187, 125
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_GSM_NET DIALOG  640, 320, 187, 135
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BTN_LANGUAGE_F,109,12,49,42,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_LANGUAGE_B,15,13,49,42,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_CANCEL,70,77,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_NUMB_SET DIALOG  0, 0, 334, 169
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_GAME_MANUAL DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DLG_PINSET DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_IPSET DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DLG_PWDINPUT DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_DISPATCH DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DLG_FM DIALOG  0, 0, 283, 151
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_MSGBOX DIALOG  0, 0, 148, 92
STYLE DS_SETFONT | WS_POPUP
FONT 8, "System"
BEGIN
END

IDD_DIALOG_EVENT DIALOG  0, 0, 143, 91
STYLE DS_SETFONT | WS_POPUP
FONT 8, "System"
BEGIN
END

IDD_DIALOG_DEMAND DIALOG  0, 0, 182, 98
STYLE DS_SETFONT | WS_POPUP
FONT 8, "System"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SYSSET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_TIMESET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DLG_DRIVESETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SYSINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DLG_VEHICLE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DLG_DIAL_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DLG_PUSH_TO_TALK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DLG_NAVI_BRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_PHONEBOOK_CHECKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_MEDIA_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SMS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SMS_OUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SMS_DRAFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DLG_DRIVE_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SMS_SENDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SMS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_NUMB_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_GAME_MANUAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DLG_PINSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_IPSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DLG_PWDINPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_DISPATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_MSGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_DIALOG_DEMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\E9101Main.ico"
IDI_ICON_GPS_WEAK       ICON                    "res\\star-strong.ico"
IDI_ICON_GPS_STRONG     ICON                    "res\\icon_sig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR2             CURSOR                  "res\\cursor2.cur"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "CompanyName", "聚导科技"
            VALUE "FileDescription", "WCE MFC-Anwendung E9101Main"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Menu"
            VALUE "LegalCopyright", "Copyright ?2006"
            VALUE "OriginalFilename", "Menu.exe"
            VALUE "ProductName", "Anwendung Menu"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\E9101Main.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

